17-Mar-2020 23:29:43: H1: UI "Load Image" botton pressed
17-Mar-2020 23:29:48: H1: "updatesmearimage" function called
17-Mar-2020 23:30:09: H1: segmentation process started.
17-Mar-2020 23:30:09: H1: "preanalysimage" function called.
17-Mar-2020 23:30:09: H1: "bloodsmearbinarization" function called.
17-Mar-2020 23:30:09: H1: "bloodsmearbinarization" function called.
17-Mar-2020 23:30:10: H1: "rgb2cmyk" function called.
17-Mar-2020 23:30:10: H1: "preanalysimage" function execution finished.
17-Mar-2020 23:30:10: app.targetImage.connectedComponents.NumObjects : 93
17-Mar-2020 23:30:10: H1: "analysproperties" function called. Number of objects > 93
17-Mar-2020 23:30:10: H1: analysproperties: offsetType is omni
17-Mar-2020 23:30:10: H1: "singleregionsegmentor" function called for region no: 1
17-Mar-2020 23:30:10: H1>singleregionsegmentor: Hough Transform Analysis for region no: 1 detected 1 centers
17-Mar-2020 23:30:10: H1>singleregionsegmentor: Watershed Analysis for region no: 1 started
17-Mar-2020 23:30:10: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:10: H1>analysproperties: "singleregionsegmentor" function called for main region no 1
17-Mar-2020 23:30:10: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 1 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:10: H1>analysproperties: GLCM calculated for sub-region 1_region no: 1
17-Mar-2020 23:30:10: H1: "singleregionsegmentor" function called for region no: 2
17-Mar-2020 23:30:11: H1>singleregionsegmentor: Hough Transform Analysis for region no: 2 detected 2 centers
17-Mar-2020 23:30:11: H1>singleregionsegmentor: Watershed Analysis for region no: 2 started
17-Mar-2020 23:30:11: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 2
17-Mar-2020 23:30:11: H1>singleregionsegmentor: Watershed Analysis results-> RBC:2
17-Mar-2020 23:30:11: H1>analysproperties: "singleregionsegmentor" function called for main region no 2
17-Mar-2020 23:30:11: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 2 & singleRegionAnalysisResult numObjects:2
17-Mar-2020 23:30:11: H1>analysproperties: GLCM calculated for sub-region 1_region no: 2
17-Mar-2020 23:30:11: H1>analysproperties: Is sub-region 2 that "singleregionsegmentor" function detected, an RBC?_region no: 2 & singleRegionAnalysisResult numObjects:2
17-Mar-2020 23:30:11: H1>analysproperties: GLCM calculated for sub-region 2_region no: 2
17-Mar-2020 23:30:11: H1: "singleregionsegmentor" function called for region no: 3
17-Mar-2020 23:30:12: H1>singleregionsegmentor: Hough Transform Analysis for region no: 3 detected 1 centers
17-Mar-2020 23:30:12: H1>singleregionsegmentor: Watershed Analysis for region no: 3 started
17-Mar-2020 23:30:12: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:12: H1>analysproperties: "singleregionsegmentor" function called for main region no 3
17-Mar-2020 23:30:12: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 3 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:12: H1>analysproperties: GLCM calculated for sub-region 1_region no: 3
17-Mar-2020 23:30:12: H1: "singleregionsegmentor" function called for region no: 4
17-Mar-2020 23:30:12: H1>singleregionsegmentor: Hough Transform Analysis for region no: 4 detected 1 centers
17-Mar-2020 23:30:12: H1>singleregionsegmentor: Watershed Analysis for region no: 4 started
17-Mar-2020 23:30:12: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:12: H1>analysproperties: "singleregionsegmentor" function called for main region no 4
17-Mar-2020 23:30:12: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 4 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:12: H1>analysproperties: GLCM calculated for sub-region 1_region no: 4
17-Mar-2020 23:30:12: H1: "singleregionsegmentor" function called for region no: 5
17-Mar-2020 23:30:13: H1>singleregionsegmentor: Hough Transform Analysis for region no: 5 detected 1 centers
17-Mar-2020 23:30:13: H1>singleregionsegmentor: Watershed Analysis for region no: 5 started
17-Mar-2020 23:30:13: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:13: H1>analysproperties: "singleregionsegmentor" function called for main region no 5
17-Mar-2020 23:30:13: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 5 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:13: H1>analysproperties: GLCM calculated for sub-region 1_region no: 5
17-Mar-2020 23:30:13: H1: "singleregionsegmentor" function called for region no: 6
17-Mar-2020 23:30:13: H1>singleregionsegmentor: Hough Transform Analysis for region no: 6 detected 2 centers
17-Mar-2020 23:30:13: H1>singleregionsegmentor: Watershed Analysis for region no: 6 started
17-Mar-2020 23:30:13: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:13: H1>analysproperties: "singleregionsegmentor" function called for main region no 6
17-Mar-2020 23:30:13: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 6 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:13: H1>analysproperties: GLCM calculated for sub-region 1_region no: 6
17-Mar-2020 23:30:13: H1: "singleregionsegmentor" function called for region no: 7
17-Mar-2020 23:30:13: H1>singleregionsegmentor: Hough Transform Analysis for region no: 7 detected 1 centers
17-Mar-2020 23:30:13: H1>singleregionsegmentor: Watershed Analysis for region no: 7 started
17-Mar-2020 23:30:13: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:13: H1>analysproperties: "singleregionsegmentor" function called for main region no 7
17-Mar-2020 23:30:13: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 7 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:13: H1>analysproperties: GLCM calculated for sub-region 1_region no: 7
17-Mar-2020 23:30:13: H1: "singleregionsegmentor" function called for region no: 8
17-Mar-2020 23:30:14: H1>singleregionsegmentor: Hough Transform Analysis for region no: 8 detected 1 centers
17-Mar-2020 23:30:14: H1>singleregionsegmentor: Watershed Analysis for region no: 8 started
17-Mar-2020 23:30:14: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:14: H1>analysproperties: "singleregionsegmentor" function called for main region no 8
17-Mar-2020 23:30:14: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 8 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:14: H1>analysproperties: GLCM calculated for sub-region 1_region no: 8
17-Mar-2020 23:30:14: H1: "singleregionsegmentor" function called for region no: 9
17-Mar-2020 23:30:14: H1>singleregionsegmentor: Hough Transform Analysis for region no: 9 detected 1 centers
17-Mar-2020 23:30:14: H1>singleregionsegmentor: Watershed Analysis for region no: 9 started
17-Mar-2020 23:30:14: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:14: H1>analysproperties: "singleregionsegmentor" function called for main region no 9
17-Mar-2020 23:30:14: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 9 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:14: H1>analysproperties: GLCM calculated for sub-region 1_region no: 9
17-Mar-2020 23:30:14: H1: "singleregionsegmentor" function called for region no: 10
17-Mar-2020 23:30:14: H1>singleregionsegmentor: Hough Transform Analysis for region no: 10 detected 1 centers
17-Mar-2020 23:30:14: H1>singleregionsegmentor: Watershed Analysis for region no: 10 started
17-Mar-2020 23:30:14: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:15: H1>analysproperties: "singleregionsegmentor" function called for main region no 10
17-Mar-2020 23:30:15: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 10 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:15: H1>analysproperties: GLCM calculated for sub-region 1_region no: 10
17-Mar-2020 23:30:15: H1: "singleregionsegmentor" function called for region no: 11
17-Mar-2020 23:30:15: H1>singleregionsegmentor: Hough Transform Analysis for region no: 11 detected 1 centers
17-Mar-2020 23:30:15: H1>singleregionsegmentor: Watershed Analysis for region no: 11 started
17-Mar-2020 23:30:15: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:15: H1>analysproperties: "singleregionsegmentor" function called for main region no 11
17-Mar-2020 23:30:15: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 11 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:15: H1>analysproperties: GLCM calculated for sub-region 1_region no: 11
17-Mar-2020 23:30:15: H1: "singleregionsegmentor" function called for region no: 12
17-Mar-2020 23:30:15: H1>singleregionsegmentor: Hough Transform Analysis for region no: 12 detected 1 centers
17-Mar-2020 23:30:15: H1>singleregionsegmentor: Watershed Analysis for region no: 12 started
17-Mar-2020 23:30:15: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:15: H1>analysproperties: "singleregionsegmentor" function called for main region no 12
17-Mar-2020 23:30:15: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 12 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:15: H1>analysproperties: GLCM calculated for sub-region 1_region no: 12
17-Mar-2020 23:30:16: H1: "singleregionsegmentor" function called for region no: 13
17-Mar-2020 23:30:16: H1>singleregionsegmentor: Hough Transform Analysis for region no: 13 detected 2 centers
17-Mar-2020 23:30:16: H1>singleregionsegmentor: Watershed Analysis for region no: 13 started
17-Mar-2020 23:30:16: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 2
17-Mar-2020 23:30:16: H1>singleregionsegmentor: Watershed Analysis results-> RBC:2
17-Mar-2020 23:30:16: H1>analysproperties: "singleregionsegmentor" function called for main region no 13
17-Mar-2020 23:30:16: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 13 & singleRegionAnalysisResult numObjects:2
17-Mar-2020 23:30:16: H1>analysproperties: GLCM calculated for sub-region 1_region no: 13
17-Mar-2020 23:30:16: H1>analysproperties: Is sub-region 2 that "singleregionsegmentor" function detected, an RBC?_region no: 13 & singleRegionAnalysisResult numObjects:2
17-Mar-2020 23:30:16: H1>analysproperties: GLCM calculated for sub-region 2_region no: 13
17-Mar-2020 23:30:16: H1: "singleregionsegmentor" function called for region no: 14
17-Mar-2020 23:30:17: H1>singleregionsegmentor: Hough Transform Analysis for region no: 14 detected 1 centers
17-Mar-2020 23:30:17: H1>singleregionsegmentor: Watershed Analysis for region no: 14 started
17-Mar-2020 23:30:17: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:17: H1>analysproperties: "singleregionsegmentor" function called for main region no 14
17-Mar-2020 23:30:17: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 14 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:17: H1>analysproperties: GLCM calculated for sub-region 1_region no: 14
17-Mar-2020 23:30:17: H1: "singleregionsegmentor" function called for region no: 15
17-Mar-2020 23:30:17: H1>singleregionsegmentor: Hough Transform Analysis for region no: 15 detected 1 centers
17-Mar-2020 23:30:17: H1>singleregionsegmentor: Watershed Analysis for region no: 15 started
17-Mar-2020 23:30:17: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:17: H1>analysproperties: "singleregionsegmentor" function called for main region no 15
17-Mar-2020 23:30:17: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 15 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:17: H1>analysproperties: GLCM calculated for sub-region 1_region no: 15
17-Mar-2020 23:30:17: H1: "singleregionsegmentor" function called for region no: 16
17-Mar-2020 23:30:17: H1>singleregionsegmentor: Hough Transform Analysis for region no: 16 detected 1 centers
17-Mar-2020 23:30:17: H1>singleregionsegmentor: Watershed Analysis for region no: 16 started
17-Mar-2020 23:30:18: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:18: H1>analysproperties: "singleregionsegmentor" function called for main region no 16
17-Mar-2020 23:30:18: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 16 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:18: H1>analysproperties: GLCM calculated for sub-region 1_region no: 16
17-Mar-2020 23:30:18: H1: "singleregionsegmentor" function called for region no: 17
17-Mar-2020 23:30:18: H1>singleregionsegmentor: Hough Transform Analysis for region no: 17 detected 1 centers
17-Mar-2020 23:30:18: H1>singleregionsegmentor: Watershed Analysis for region no: 17 started
17-Mar-2020 23:30:18: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:18: H1>analysproperties: "singleregionsegmentor" function called for main region no 17
17-Mar-2020 23:30:18: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 17 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:18: H1>analysproperties: GLCM calculated for sub-region 1_region no: 17
17-Mar-2020 23:30:18: H1: "singleregionsegmentor" function called for region no: 18
17-Mar-2020 23:30:18: H1>singleregionsegmentor: Hough Transform Analysis for region no: 18 detected 1 centers
17-Mar-2020 23:30:18: H1>singleregionsegmentor: Watershed Analysis for region no: 18 started
17-Mar-2020 23:30:18: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:18: H1>analysproperties: "singleregionsegmentor" function called for main region no 18
17-Mar-2020 23:30:18: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 18 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:18: H1>analysproperties: GLCM calculated for sub-region 1_region no: 18
17-Mar-2020 23:30:18: H1: "singleregionsegmentor" function called for region no: 19
17-Mar-2020 23:30:19: H1>singleregionsegmentor: Hough Transform Analysis for region no: 19 detected 1 centers
17-Mar-2020 23:30:19: H1>singleregionsegmentor: Watershed Analysis for region no: 19 started
17-Mar-2020 23:30:19: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:19: H1>analysproperties: "singleregionsegmentor" function called for main region no 19
17-Mar-2020 23:30:19: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 19 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:19: H1>analysproperties: GLCM calculated for sub-region 1_region no: 19
17-Mar-2020 23:30:19: H1: "singleregionsegmentor" function called for region no: 20
17-Mar-2020 23:30:19: H1>singleregionsegmentor: Hough Transform Analysis for region no: 20 detected 1 centers
17-Mar-2020 23:30:19: H1>singleregionsegmentor: Watershed Analysis for region no: 20 started
17-Mar-2020 23:30:19: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:19: H1>analysproperties: "singleregionsegmentor" function called for main region no 20
17-Mar-2020 23:30:19: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 20 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:19: H1>analysproperties: GLCM calculated for sub-region 1_region no: 20
17-Mar-2020 23:30:19: H1: "singleregionsegmentor" function called for region no: 21
17-Mar-2020 23:30:19: H1>singleregionsegmentor: Hough Transform Analysis for region no: 21 detected 1 centers
17-Mar-2020 23:30:19: H1>singleregionsegmentor: Watershed Analysis for region no: 21 started
17-Mar-2020 23:30:19: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:19: H1>analysproperties: "singleregionsegmentor" function called for main region no 21
17-Mar-2020 23:30:19: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 21 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:19: H1>analysproperties: GLCM calculated for sub-region 1_region no: 21
17-Mar-2020 23:30:19: H1: "singleregionsegmentor" function called for region no: 22
17-Mar-2020 23:30:20: H1>singleregionsegmentor: Hough Transform Analysis for region no: 22 detected 3 centers
17-Mar-2020 23:30:20: H1>singleregionsegmentor: Watershed Analysis for region no: 22 started
17-Mar-2020 23:30:20: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 2
17-Mar-2020 23:30:20: H1>singleregionsegmentor: Watershed Analysis results-> RBC:2
17-Mar-2020 23:30:20: H1>analysproperties: "singleregionsegmentor" function called for main region no 22
17-Mar-2020 23:30:20: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 22 & singleRegionAnalysisResult numObjects:2
17-Mar-2020 23:30:20: H1>analysproperties: GLCM calculated for sub-region 1_region no: 22
17-Mar-2020 23:30:20: H1>analysproperties: Is sub-region 2 that "singleregionsegmentor" function detected, an RBC?_region no: 22 & singleRegionAnalysisResult numObjects:2
17-Mar-2020 23:30:20: H1>analysproperties: GLCM calculated for sub-region 2_region no: 22
17-Mar-2020 23:30:20: H1: "singleregionsegmentor" function called for region no: 23
17-Mar-2020 23:30:21: H1>singleregionsegmentor: Hough Transform Analysis for region no: 23 detected 1 centers
17-Mar-2020 23:30:21: H1>singleregionsegmentor: Watershed Analysis for region no: 23 started
17-Mar-2020 23:30:21: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:21: H1>analysproperties: "singleregionsegmentor" function called for main region no 23
17-Mar-2020 23:30:21: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 23 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:21: H1>analysproperties: GLCM calculated for sub-region 1_region no: 23
17-Mar-2020 23:30:21: H1: "singleregionsegmentor" function called for region no: 24
17-Mar-2020 23:30:21: H1>singleregionsegmentor: Hough Transform Analysis for region no: 24 detected 1 centers
17-Mar-2020 23:30:21: H1>singleregionsegmentor: Watershed Analysis for region no: 24 started
17-Mar-2020 23:30:21: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:21: H1>analysproperties: "singleregionsegmentor" function called for main region no 24
17-Mar-2020 23:30:21: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 24 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:21: H1>analysproperties: GLCM calculated for sub-region 1_region no: 24
17-Mar-2020 23:30:21: H1: "singleregionsegmentor" function called for region no: 25
17-Mar-2020 23:30:21: H1>singleregionsegmentor: Hough Transform Analysis for region no: 25 detected 1 centers
17-Mar-2020 23:30:21: H1>singleregionsegmentor: Watershed Analysis for region no: 25 started
17-Mar-2020 23:30:21: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:21: H1>analysproperties: "singleregionsegmentor" function called for main region no 25
17-Mar-2020 23:30:21: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 25 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:21: H1>analysproperties: GLCM calculated for sub-region 1_region no: 25
17-Mar-2020 23:30:21: H1: "singleregionsegmentor" function called for region no: 26
17-Mar-2020 23:30:22: H1>singleregionsegmentor: Hough Transform Analysis for region no: 26 detected 2 centers
17-Mar-2020 23:30:22: H1>singleregionsegmentor: Watershed Analysis for region no: 26 started
17-Mar-2020 23:30:22: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 2
17-Mar-2020 23:30:22: H1>singleregionsegmentor: Watershed Analysis results-> RBC:2
17-Mar-2020 23:30:22: H1>analysproperties: "singleregionsegmentor" function called for main region no 26
17-Mar-2020 23:30:22: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 26 & singleRegionAnalysisResult numObjects:2
17-Mar-2020 23:30:22: H1>analysproperties: GLCM calculated for sub-region 1_region no: 26
17-Mar-2020 23:30:22: H1>analysproperties: Is sub-region 2 that "singleregionsegmentor" function detected, an RBC?_region no: 26 & singleRegionAnalysisResult numObjects:2
17-Mar-2020 23:30:22: H1>analysproperties: GLCM calculated for sub-region 2_region no: 26
17-Mar-2020 23:30:22: H1: "singleregionsegmentor" function called for region no: 27
17-Mar-2020 23:30:22: H1>singleregionsegmentor: Hough Transform Analysis for region no: 27 detected 1 centers
17-Mar-2020 23:30:22: H1>singleregionsegmentor: Watershed Analysis for region no: 27 started
17-Mar-2020 23:30:22: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:22: H1>analysproperties: "singleregionsegmentor" function called for main region no 27
17-Mar-2020 23:30:22: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 27 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:22: H1>analysproperties: GLCM calculated for sub-region 1_region no: 27
17-Mar-2020 23:30:22: H1: "singleregionsegmentor" function called for region no: 28
17-Mar-2020 23:30:23: H1>singleregionsegmentor: Hough Transform Analysis for region no: 28 detected 1 centers
17-Mar-2020 23:30:23: H1>singleregionsegmentor: Watershed Analysis for region no: 28 started
17-Mar-2020 23:30:23: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:23: H1>analysproperties: "singleregionsegmentor" function called for main region no 28
17-Mar-2020 23:30:23: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 28 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:23: H1>analysproperties: GLCM calculated for sub-region 1_region no: 28
17-Mar-2020 23:30:23: H1: "singleregionsegmentor" function called for region no: 29
17-Mar-2020 23:30:23: H1>singleregionsegmentor: Hough Transform Analysis for region no: 29 detected 1 centers
17-Mar-2020 23:30:23: H1>singleregionsegmentor: Watershed Analysis for region no: 29 started
17-Mar-2020 23:30:23: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:23: H1>analysproperties: "singleregionsegmentor" function called for main region no 29
17-Mar-2020 23:30:23: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 29 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:23: H1>analysproperties: GLCM calculated for sub-region 1_region no: 29
17-Mar-2020 23:30:23: H1: "singleregionsegmentor" function called for region no: 30
17-Mar-2020 23:30:24: H1>singleregionsegmentor: Hough Transform Analysis for region no: 30 detected 1 centers
17-Mar-2020 23:30:24: H1>singleregionsegmentor: Watershed Analysis for region no: 30 started
17-Mar-2020 23:30:24: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:24: H1>analysproperties: "singleregionsegmentor" function called for main region no 30
17-Mar-2020 23:30:24: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 30 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:24: H1>analysproperties: GLCM calculated for sub-region 1_region no: 30
17-Mar-2020 23:30:24: H1: "singleregionsegmentor" function called for region no: 31
17-Mar-2020 23:30:24: H1>singleregionsegmentor: Hough Transform Analysis for region no: 31 detected 1 centers
17-Mar-2020 23:30:24: H1>singleregionsegmentor: Watershed Analysis for region no: 31 started
17-Mar-2020 23:30:24: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:24: H1>analysproperties: "singleregionsegmentor" function called for main region no 31
17-Mar-2020 23:30:24: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 31 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:24: H1>analysproperties: GLCM calculated for sub-region 1_region no: 31
17-Mar-2020 23:30:24: H1: "singleregionsegmentor" function called for region no: 32
17-Mar-2020 23:30:24: H1>singleregionsegmentor: Hough Transform Analysis for region no: 32 detected 1 centers
17-Mar-2020 23:30:24: H1>singleregionsegmentor: Watershed Analysis for region no: 32 started
17-Mar-2020 23:30:25: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:25: H1>analysproperties: "singleregionsegmentor" function called for main region no 32
17-Mar-2020 23:30:25: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 32 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:25: H1>analysproperties: GLCM calculated for sub-region 1_region no: 32
17-Mar-2020 23:30:25: H1: "singleregionsegmentor" function called for region no: 33
17-Mar-2020 23:30:25: H1>singleregionsegmentor: Hough Transform Analysis for region no: 33 detected 1 centers
17-Mar-2020 23:30:25: H1>singleregionsegmentor: Watershed Analysis for region no: 33 started
17-Mar-2020 23:30:25: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:25: H1>analysproperties: "singleregionsegmentor" function called for main region no 33
17-Mar-2020 23:30:25: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 33 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:25: H1>analysproperties: GLCM calculated for sub-region 1_region no: 33
17-Mar-2020 23:30:25: H1: "singleregionsegmentor" function called for region no: 34
17-Mar-2020 23:30:25: H1>singleregionsegmentor: Hough Transform Analysis for region no: 34 detected 2 centers
17-Mar-2020 23:30:25: H1>singleregionsegmentor: Watershed Analysis for region no: 34 started
17-Mar-2020 23:30:25: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 2
17-Mar-2020 23:30:25: H1>singleregionsegmentor: Watershed Analysis results-> RBC:2
17-Mar-2020 23:30:25: H1>analysproperties: "singleregionsegmentor" function called for main region no 34
17-Mar-2020 23:30:26: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 34 & singleRegionAnalysisResult numObjects:2
17-Mar-2020 23:30:26: H1>analysproperties: GLCM calculated for sub-region 1_region no: 34
17-Mar-2020 23:30:26: H1>analysproperties: Is sub-region 2 that "singleregionsegmentor" function detected, an RBC?_region no: 34 & singleRegionAnalysisResult numObjects:2
17-Mar-2020 23:30:26: H1>analysproperties: GLCM calculated for sub-region 2_region no: 34
17-Mar-2020 23:30:26: H1: "singleregionsegmentor" function called for region no: 35
17-Mar-2020 23:30:26: H1>singleregionsegmentor: Hough Transform Analysis for region no: 35 detected 1 centers
17-Mar-2020 23:30:26: H1>singleregionsegmentor: Watershed Analysis for region no: 35 started
17-Mar-2020 23:30:26: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:26: H1>analysproperties: "singleregionsegmentor" function called for main region no 35
17-Mar-2020 23:30:26: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 35 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:26: H1>analysproperties: GLCM calculated for sub-region 1_region no: 35
17-Mar-2020 23:30:26: H1: "singleregionsegmentor" function called for region no: 36
17-Mar-2020 23:30:26: H1>singleregionsegmentor: Hough Transform Analysis for region no: 36 detected 1 centers
17-Mar-2020 23:30:26: H1>singleregionsegmentor: Watershed Analysis for region no: 36 started
17-Mar-2020 23:30:26: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:26: H1>analysproperties: "singleregionsegmentor" function called for main region no 36
17-Mar-2020 23:30:26: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 36 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:26: H1>analysproperties: GLCM calculated for sub-region 1_region no: 36
17-Mar-2020 23:30:26: H1: "singleregionsegmentor" function called for region no: 37
17-Mar-2020 23:30:27: H1>singleregionsegmentor: Hough Transform Analysis for region no: 37 detected 1 centers
17-Mar-2020 23:30:27: H1>singleregionsegmentor: Watershed Analysis for region no: 37 started
17-Mar-2020 23:30:27: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:27: H1>analysproperties: "singleregionsegmentor" function called for main region no 37
17-Mar-2020 23:30:27: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 37 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:27: H1>analysproperties: GLCM calculated for sub-region 1_region no: 37
17-Mar-2020 23:30:27: H1: "singleregionsegmentor" function called for region no: 38
17-Mar-2020 23:30:27: H1>singleregionsegmentor: Hough Transform Analysis for region no: 38 detected 1 centers
17-Mar-2020 23:30:27: H1>singleregionsegmentor: Watershed Analysis for region no: 38 started
17-Mar-2020 23:30:27: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:27: H1>analysproperties: "singleregionsegmentor" function called for main region no 38
17-Mar-2020 23:30:27: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 38 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:27: H1>analysproperties: GLCM calculated for sub-region 1_region no: 38
17-Mar-2020 23:30:27: H1: "singleregionsegmentor" function called for region no: 39
17-Mar-2020 23:30:28: H1>singleregionsegmentor: Hough Transform Analysis for region no: 39 detected 1 centers
17-Mar-2020 23:30:28: H1>singleregionsegmentor: Watershed Analysis for region no: 39 started
17-Mar-2020 23:30:28: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:28: H1>analysproperties: "singleregionsegmentor" function called for main region no 39
17-Mar-2020 23:30:28: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 39 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:28: H1>analysproperties: GLCM calculated for sub-region 1_region no: 39
17-Mar-2020 23:30:28: H1: "singleregionsegmentor" function called for region no: 40
17-Mar-2020 23:30:28: H1>singleregionsegmentor: Hough Transform Analysis for region no: 40 detected 1 centers
17-Mar-2020 23:30:28: H1>singleregionsegmentor: Watershed Analysis for region no: 40 started
17-Mar-2020 23:30:28: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:28: H1>analysproperties: "singleregionsegmentor" function called for main region no 40
17-Mar-2020 23:30:28: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 40 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:28: H1>analysproperties: GLCM calculated for sub-region 1_region no: 40
17-Mar-2020 23:30:28: H1: "singleregionsegmentor" function called for region no: 41
17-Mar-2020 23:30:28: H1>singleregionsegmentor: Hough Transform Analysis for region no: 41 detected 1 centers
17-Mar-2020 23:30:28: H1>singleregionsegmentor: Watershed Analysis for region no: 41 started
17-Mar-2020 23:30:28: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:28: H1>analysproperties: "singleregionsegmentor" function called for main region no 41
17-Mar-2020 23:30:28: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 41 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:28: H1>analysproperties: GLCM calculated for sub-region 1_region no: 41
17-Mar-2020 23:30:28: H1: "singleregionsegmentor" function called for region no: 42
17-Mar-2020 23:30:29: H1>singleregionsegmentor: Hough Transform Analysis for region no: 42 detected 1 centers
17-Mar-2020 23:30:29: H1>singleregionsegmentor: Watershed Analysis for region no: 42 started
17-Mar-2020 23:30:29: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:29: H1>analysproperties: "singleregionsegmentor" function called for main region no 42
17-Mar-2020 23:30:29: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 42 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:29: H1>analysproperties: GLCM calculated for sub-region 1_region no: 42
17-Mar-2020 23:30:29: H1: "singleregionsegmentor" function called for region no: 43
17-Mar-2020 23:30:29: H1>singleregionsegmentor: Hough Transform Analysis for region no: 43 detected 1 centers
17-Mar-2020 23:30:29: H1>singleregionsegmentor: Watershed Analysis for region no: 43 started
17-Mar-2020 23:30:29: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:29: H1>analysproperties: "singleregionsegmentor" function called for main region no 43
17-Mar-2020 23:30:29: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 43 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:29: H1>analysproperties: GLCM calculated for sub-region 1_region no: 43
17-Mar-2020 23:30:29: H1: "singleregionsegmentor" function called for region no: 44
17-Mar-2020 23:30:30: H1>singleregionsegmentor: Hough Transform Analysis for region no: 44 detected 1 centers
17-Mar-2020 23:30:30: H1>singleregionsegmentor: Watershed Analysis for region no: 44 started
17-Mar-2020 23:30:30: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:30: H1>analysproperties: "singleregionsegmentor" function called for main region no 44
17-Mar-2020 23:30:30: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 44 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:30: H1>analysproperties: GLCM calculated for sub-region 1_region no: 44
17-Mar-2020 23:30:30: H1: "singleregionsegmentor" function called for region no: 45
17-Mar-2020 23:30:30: H1>singleregionsegmentor: Hough Transform Analysis for region no: 45 detected 1 centers
17-Mar-2020 23:30:30: H1>singleregionsegmentor: Watershed Analysis for region no: 45 started
17-Mar-2020 23:30:30: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:30: H1>analysproperties: "singleregionsegmentor" function called for main region no 45
17-Mar-2020 23:30:30: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 45 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:30: H1>analysproperties: GLCM calculated for sub-region 1_region no: 45
17-Mar-2020 23:30:30: H1: "singleregionsegmentor" function called for region no: 46
17-Mar-2020 23:30:30: H1>singleregionsegmentor: Hough Transform Analysis for region no: 46 detected 1 centers
17-Mar-2020 23:30:30: H1>singleregionsegmentor: Watershed Analysis for region no: 46 started
17-Mar-2020 23:30:30: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:30: H1>analysproperties: "singleregionsegmentor" function called for main region no 46
17-Mar-2020 23:30:30: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 46 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:30: H1>analysproperties: GLCM calculated for sub-region 1_region no: 46
17-Mar-2020 23:30:30: H1: "singleregionsegmentor" function called for region no: 47
17-Mar-2020 23:30:31: H1>singleregionsegmentor: Hough Transform Analysis for region no: 47 detected 1 centers
17-Mar-2020 23:30:31: H1>singleregionsegmentor: Watershed Analysis for region no: 47 started
17-Mar-2020 23:30:31: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:31: H1>analysproperties: "singleregionsegmentor" function called for main region no 47
17-Mar-2020 23:30:31: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 47 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:31: H1>analysproperties: GLCM calculated for sub-region 1_region no: 47
17-Mar-2020 23:30:31: H1: "singleregionsegmentor" function called for region no: 48
17-Mar-2020 23:30:31: H1>singleregionsegmentor: Hough Transform Analysis for region no: 48 detected 1 centers
17-Mar-2020 23:30:31: H1>singleregionsegmentor: Watershed Analysis for region no: 48 started
17-Mar-2020 23:30:31: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:31: H1>analysproperties: "singleregionsegmentor" function called for main region no 48
17-Mar-2020 23:30:31: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 48 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:31: H1>analysproperties: GLCM calculated for sub-region 1_region no: 48
17-Mar-2020 23:30:31: H1: "singleregionsegmentor" function called for region no: 49
17-Mar-2020 23:30:31: H1>singleregionsegmentor: Hough Transform Analysis for region no: 49 detected 1 centers
17-Mar-2020 23:30:32: H1>singleregionsegmentor: Watershed Analysis for region no: 49 started
17-Mar-2020 23:30:32: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:32: H1>analysproperties: "singleregionsegmentor" function called for main region no 49
17-Mar-2020 23:30:32: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 49 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:32: H1>analysproperties: GLCM calculated for sub-region 1_region no: 49
17-Mar-2020 23:30:32: H1: "singleregionsegmentor" function called for region no: 50
17-Mar-2020 23:30:32: H1>singleregionsegmentor: Hough Transform Analysis for region no: 50 detected 1 centers
17-Mar-2020 23:30:32: H1>singleregionsegmentor: Watershed Analysis for region no: 50 started
17-Mar-2020 23:30:32: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:32: H1>analysproperties: "singleregionsegmentor" function called for main region no 50
17-Mar-2020 23:30:32: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 50 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:32: H1>analysproperties: GLCM calculated for sub-region 1_region no: 50
17-Mar-2020 23:30:32: H1: "singleregionsegmentor" function called for region no: 51
17-Mar-2020 23:30:32: H1>singleregionsegmentor: Hough Transform Analysis for region no: 51 detected 1 centers
17-Mar-2020 23:30:32: H1>singleregionsegmentor: Watershed Analysis for region no: 51 started
17-Mar-2020 23:30:32: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:32: H1>analysproperties: "singleregionsegmentor" function called for main region no 51
17-Mar-2020 23:30:32: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 51 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:32: H1>analysproperties: GLCM calculated for sub-region 1_region no: 51
17-Mar-2020 23:30:32: H1: "singleregionsegmentor" function called for region no: 52
17-Mar-2020 23:30:33: H1>singleregionsegmentor: Hough Transform Analysis for region no: 52 detected 1 centers
17-Mar-2020 23:30:33: H1>singleregionsegmentor: Watershed Analysis for region no: 52 started
17-Mar-2020 23:30:33: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:33: H1>analysproperties: "singleregionsegmentor" function called for main region no 52
17-Mar-2020 23:30:33: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 52 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:33: H1>analysproperties: GLCM calculated for sub-region 1_region no: 52
17-Mar-2020 23:30:33: H1: "singleregionsegmentor" function called for region no: 53
17-Mar-2020 23:30:33: H1>singleregionsegmentor: Hough Transform Analysis for region no: 53 detected 1 centers
17-Mar-2020 23:30:33: H1>singleregionsegmentor: Watershed Analysis for region no: 53 started
17-Mar-2020 23:30:33: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:33: H1>analysproperties: "singleregionsegmentor" function called for main region no 53
17-Mar-2020 23:30:33: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 53 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:33: H1>analysproperties: GLCM calculated for sub-region 1_region no: 53
17-Mar-2020 23:30:33: H1: "singleregionsegmentor" function called for region no: 54
17-Mar-2020 23:30:34: H1>singleregionsegmentor: Hough Transform Analysis for region no: 54 detected 0 centers
17-Mar-2020 23:30:34: H1>singleregionsegmentor: Watershed Analysis for region no: 54 started
17-Mar-2020 23:30:34: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 2
17-Mar-2020 23:30:34: H1>singleregionsegmentor: Watershed Analysis results-> RBC:2
17-Mar-2020 23:30:34: H1>analysproperties: "singleregionsegmentor" function called for main region no 54
17-Mar-2020 23:30:34: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 54 & singleRegionAnalysisResult numObjects:2
17-Mar-2020 23:30:34: H1>analysproperties: GLCM calculated for sub-region 1_region no: 54
17-Mar-2020 23:30:34: H1>analysproperties: Is sub-region 2 that "singleregionsegmentor" function detected, an RBC?_region no: 54 & singleRegionAnalysisResult numObjects:2
17-Mar-2020 23:30:34: H1>analysproperties: GLCM calculated for sub-region 2_region no: 54
17-Mar-2020 23:30:34: H1: "singleregionsegmentor" function called for region no: 55
17-Mar-2020 23:30:34: H1>singleregionsegmentor: Hough Transform Analysis for region no: 55 detected 1 centers
17-Mar-2020 23:30:34: H1>singleregionsegmentor: Watershed Analysis for region no: 55 started
17-Mar-2020 23:30:34: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:34: H1>analysproperties: "singleregionsegmentor" function called for main region no 55
17-Mar-2020 23:30:34: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 55 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:34: H1>analysproperties: GLCM calculated for sub-region 1_region no: 55
17-Mar-2020 23:30:34: H1: "singleregionsegmentor" function called for region no: 56
17-Mar-2020 23:30:35: H1>singleregionsegmentor: Hough Transform Analysis for region no: 56 detected 1 centers
17-Mar-2020 23:30:35: H1>singleregionsegmentor: Watershed Analysis for region no: 56 started
17-Mar-2020 23:30:35: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:35: H1>analysproperties: "singleregionsegmentor" function called for main region no 56
17-Mar-2020 23:30:35: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 56 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:35: H1>analysproperties: GLCM calculated for sub-region 1_region no: 56
17-Mar-2020 23:30:35: H1: "singleregionsegmentor" function called for region no: 57
17-Mar-2020 23:30:35: H1>singleregionsegmentor: Hough Transform Analysis for region no: 57 detected 1 centers
17-Mar-2020 23:30:35: H1>singleregionsegmentor: Watershed Analysis for region no: 57 started
17-Mar-2020 23:30:35: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:35: H1>analysproperties: "singleregionsegmentor" function called for main region no 57
17-Mar-2020 23:30:35: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 57 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:35: H1>analysproperties: GLCM calculated for sub-region 1_region no: 57
17-Mar-2020 23:30:35: H1: "singleregionsegmentor" function called for region no: 58
17-Mar-2020 23:30:35: H1>singleregionsegmentor: Hough Transform Analysis for region no: 58 detected 1 centers
17-Mar-2020 23:30:35: H1>singleregionsegmentor: Watershed Analysis for region no: 58 started
17-Mar-2020 23:30:35: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:35: H1>analysproperties: "singleregionsegmentor" function called for main region no 58
17-Mar-2020 23:30:35: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 58 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:35: H1>analysproperties: GLCM calculated for sub-region 1_region no: 58
17-Mar-2020 23:30:36: H1: "singleregionsegmentor" function called for region no: 59
17-Mar-2020 23:30:36: H1>singleregionsegmentor: Hough Transform Analysis for region no: 59 detected 1 centers
17-Mar-2020 23:30:36: H1>singleregionsegmentor: Watershed Analysis for region no: 59 started
17-Mar-2020 23:30:36: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:36: H1>analysproperties: "singleregionsegmentor" function called for main region no 59
17-Mar-2020 23:30:36: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 59 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:36: H1>analysproperties: GLCM calculated for sub-region 1_region no: 59
17-Mar-2020 23:30:36: H1: "singleregionsegmentor" function called for region no: 60
17-Mar-2020 23:30:36: H1>singleregionsegmentor: Hough Transform Analysis for region no: 60 detected 1 centers
17-Mar-2020 23:30:36: H1>singleregionsegmentor: Watershed Analysis for region no: 60 started
17-Mar-2020 23:30:36: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:36: H1>analysproperties: "singleregionsegmentor" function called for main region no 60
17-Mar-2020 23:30:36: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 60 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:36: H1>analysproperties: GLCM calculated for sub-region 1_region no: 60
17-Mar-2020 23:30:36: H1: "singleregionsegmentor" function called for region no: 61
17-Mar-2020 23:30:37: H1>singleregionsegmentor: Hough Transform Analysis for region no: 61 detected 1 centers
17-Mar-2020 23:30:37: H1>singleregionsegmentor: Watershed Analysis for region no: 61 started
17-Mar-2020 23:30:37: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:37: H1>analysproperties: "singleregionsegmentor" function called for main region no 61
17-Mar-2020 23:30:37: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 61 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:37: H1>analysproperties: GLCM calculated for sub-region 1_region no: 61
17-Mar-2020 23:30:37: H1: "singleregionsegmentor" function called for region no: 62
17-Mar-2020 23:30:37: H1>singleregionsegmentor: Hough Transform Analysis for region no: 62 detected 1 centers
17-Mar-2020 23:30:37: H1>singleregionsegmentor: Watershed Analysis for region no: 62 started
17-Mar-2020 23:30:37: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:37: H1>analysproperties: "singleregionsegmentor" function called for main region no 62
17-Mar-2020 23:30:37: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 62 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:37: H1>analysproperties: GLCM calculated for sub-region 1_region no: 62
17-Mar-2020 23:30:37: H1: "singleregionsegmentor" function called for region no: 63
17-Mar-2020 23:30:37: H1>singleregionsegmentor: Hough Transform Analysis for region no: 63 detected 1 centers
17-Mar-2020 23:30:37: H1>singleregionsegmentor: Watershed Analysis for region no: 63 started
17-Mar-2020 23:30:37: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:37: H1>analysproperties: "singleregionsegmentor" function called for main region no 63
17-Mar-2020 23:30:37: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 63 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:37: H1>analysproperties: GLCM calculated for sub-region 1_region no: 63
17-Mar-2020 23:30:38: H1: "singleregionsegmentor" function called for region no: 64
17-Mar-2020 23:30:38: H1>singleregionsegmentor: Hough Transform Analysis for region no: 64 detected 1 centers
17-Mar-2020 23:30:38: H1>singleregionsegmentor: Watershed Analysis for region no: 64 started
17-Mar-2020 23:30:38: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:38: H1>analysproperties: "singleregionsegmentor" function called for main region no 64
17-Mar-2020 23:30:38: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 64 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:38: H1>analysproperties: GLCM calculated for sub-region 1_region no: 64
17-Mar-2020 23:30:38: H1: "singleregionsegmentor" function called for region no: 65
17-Mar-2020 23:30:38: H1>singleregionsegmentor: Hough Transform Analysis for region no: 65 detected 1 centers
17-Mar-2020 23:30:38: H1>singleregionsegmentor: Watershed Analysis for region no: 65 started
17-Mar-2020 23:30:38: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:38: H1>analysproperties: "singleregionsegmentor" function called for main region no 65
17-Mar-2020 23:30:38: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 65 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:38: H1>analysproperties: GLCM calculated for sub-region 1_region no: 65
17-Mar-2020 23:30:38: H1: "singleregionsegmentor" function called for region no: 66
17-Mar-2020 23:30:39: H1>singleregionsegmentor: Hough Transform Analysis for region no: 66 detected 1 centers
17-Mar-2020 23:30:39: H1>singleregionsegmentor: Watershed Analysis for region no: 66 started
17-Mar-2020 23:30:39: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:39: H1>analysproperties: "singleregionsegmentor" function called for main region no 66
17-Mar-2020 23:30:39: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 66 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:39: H1>analysproperties: GLCM calculated for sub-region 1_region no: 66
17-Mar-2020 23:30:39: H1: "singleregionsegmentor" function called for region no: 67
17-Mar-2020 23:30:39: H1>singleregionsegmentor: Hough Transform Analysis for region no: 67 detected 1 centers
17-Mar-2020 23:30:39: H1>singleregionsegmentor: Watershed Analysis for region no: 67 started
17-Mar-2020 23:30:39: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:39: H1>analysproperties: "singleregionsegmentor" function called for main region no 67
17-Mar-2020 23:30:39: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 67 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:39: H1>analysproperties: GLCM calculated for sub-region 1_region no: 67
17-Mar-2020 23:30:39: H1: "singleregionsegmentor" function called for region no: 68
17-Mar-2020 23:30:39: H1>singleregionsegmentor: Hough Transform Analysis for region no: 68 detected 1 centers
17-Mar-2020 23:30:39: H1>singleregionsegmentor: Watershed Analysis for region no: 68 started
17-Mar-2020 23:30:39: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:39: H1>analysproperties: "singleregionsegmentor" function called for main region no 68
17-Mar-2020 23:30:39: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 68 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:39: H1>analysproperties: GLCM calculated for sub-region 1_region no: 68
17-Mar-2020 23:30:40: H1: "singleregionsegmentor" function called for region no: 69
17-Mar-2020 23:30:40: H1>singleregionsegmentor: Hough Transform Analysis for region no: 69 detected 1 centers
17-Mar-2020 23:30:40: H1>singleregionsegmentor: Watershed Analysis for region no: 69 started
17-Mar-2020 23:30:40: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:40: H1>analysproperties: "singleregionsegmentor" function called for main region no 69
17-Mar-2020 23:30:40: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 69 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:40: H1>analysproperties: GLCM calculated for sub-region 1_region no: 69
17-Mar-2020 23:30:40: H1: "singleregionsegmentor" function called for region no: 70
17-Mar-2020 23:30:40: H1>singleregionsegmentor: Hough Transform Analysis for region no: 70 detected 3 centers
17-Mar-2020 23:30:40: H1>singleregionsegmentor: Watershed Analysis for region no: 70 started
17-Mar-2020 23:30:40: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 2
17-Mar-2020 23:30:40: H1>singleregionsegmentor: Watershed Analysis results-> RBC:2
17-Mar-2020 23:30:40: H1>analysproperties: "singleregionsegmentor" function called for main region no 70
17-Mar-2020 23:30:40: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 70 & singleRegionAnalysisResult numObjects:2
17-Mar-2020 23:30:40: H1>analysproperties: GLCM calculated for sub-region 1_region no: 70
17-Mar-2020 23:30:40: H1>analysproperties: Is sub-region 2 that "singleregionsegmentor" function detected, an RBC?_region no: 70 & singleRegionAnalysisResult numObjects:2
17-Mar-2020 23:30:41: H1>analysproperties: GLCM calculated for sub-region 2_region no: 70
17-Mar-2020 23:30:41: H1: "singleregionsegmentor" function called for region no: 71
17-Mar-2020 23:30:41: H1>singleregionsegmentor: Hough Transform Analysis for region no: 71 detected 1 centers
17-Mar-2020 23:30:41: H1>singleregionsegmentor: Watershed Analysis for region no: 71 started
17-Mar-2020 23:30:41: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:41: H1>analysproperties: "singleregionsegmentor" function called for main region no 71
17-Mar-2020 23:30:41: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 71 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:41: H1>analysproperties: GLCM calculated for sub-region 1_region no: 71
17-Mar-2020 23:30:41: H1: "singleregionsegmentor" function called for region no: 72
17-Mar-2020 23:30:41: H1>singleregionsegmentor: Hough Transform Analysis for region no: 72 detected 1 centers
17-Mar-2020 23:30:41: H1>singleregionsegmentor: Watershed Analysis for region no: 72 started
17-Mar-2020 23:30:41: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:41: H1>analysproperties: "singleregionsegmentor" function called for main region no 72
17-Mar-2020 23:30:41: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 72 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:41: H1>analysproperties: GLCM calculated for sub-region 1_region no: 72
17-Mar-2020 23:30:41: H1: "singleregionsegmentor" function called for region no: 73
17-Mar-2020 23:30:42: H1>singleregionsegmentor: Hough Transform Analysis for region no: 73 detected 1 centers
17-Mar-2020 23:30:42: H1>singleregionsegmentor: Watershed Analysis for region no: 73 started
17-Mar-2020 23:30:42: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:42: H1>analysproperties: "singleregionsegmentor" function called for main region no 73
17-Mar-2020 23:30:42: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 73 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:42: H1>analysproperties: GLCM calculated for sub-region 1_region no: 73
17-Mar-2020 23:30:42: H1: "singleregionsegmentor" function called for region no: 74
17-Mar-2020 23:30:42: H1>singleregionsegmentor: Hough Transform Analysis for region no: 74 detected 1 centers
17-Mar-2020 23:30:42: H1>singleregionsegmentor: Watershed Analysis for region no: 74 started
17-Mar-2020 23:30:42: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:42: H1>analysproperties: "singleregionsegmentor" function called for main region no 74
17-Mar-2020 23:30:42: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 74 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:42: H1>analysproperties: GLCM calculated for sub-region 1_region no: 74
17-Mar-2020 23:30:42: H1: "singleregionsegmentor" function called for region no: 75
17-Mar-2020 23:30:43: H1>singleregionsegmentor: Hough Transform Analysis for region no: 75 detected 1 centers
17-Mar-2020 23:30:43: H1>singleregionsegmentor: Watershed Analysis for region no: 75 started
17-Mar-2020 23:30:43: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:43: H1>analysproperties: "singleregionsegmentor" function called for main region no 75
17-Mar-2020 23:30:43: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 75 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:43: H1>analysproperties: GLCM calculated for sub-region 1_region no: 75
17-Mar-2020 23:30:43: H1: "singleregionsegmentor" function called for region no: 76
17-Mar-2020 23:30:43: H1>singleregionsegmentor: Hough Transform Analysis for region no: 76 detected 1 centers
17-Mar-2020 23:30:43: H1>singleregionsegmentor: Watershed Analysis for region no: 76 started
17-Mar-2020 23:30:43: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:43: H1>analysproperties: "singleregionsegmentor" function called for main region no 76
17-Mar-2020 23:30:43: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 76 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:43: H1>analysproperties: GLCM calculated for sub-region 1_region no: 76
17-Mar-2020 23:30:43: H1: "singleregionsegmentor" function called for region no: 77
17-Mar-2020 23:30:43: H1>singleregionsegmentor: Hough Transform Analysis for region no: 77 detected 1 centers
17-Mar-2020 23:30:43: H1>singleregionsegmentor: Watershed Analysis for region no: 77 started
17-Mar-2020 23:30:43: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:43: H1>analysproperties: "singleregionsegmentor" function called for main region no 77
17-Mar-2020 23:30:43: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 77 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:43: H1>analysproperties: GLCM calculated for sub-region 1_region no: 77
17-Mar-2020 23:30:43: H1: "singleregionsegmentor" function called for region no: 78
17-Mar-2020 23:30:44: H1>singleregionsegmentor: Hough Transform Analysis for region no: 78 detected 1 centers
17-Mar-2020 23:30:44: H1>singleregionsegmentor: Watershed Analysis for region no: 78 started
17-Mar-2020 23:30:44: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:44: H1>analysproperties: "singleregionsegmentor" function called for main region no 78
17-Mar-2020 23:30:44: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 78 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:44: H1>analysproperties: GLCM calculated for sub-region 1_region no: 78
17-Mar-2020 23:30:44: H1: "singleregionsegmentor" function called for region no: 79
17-Mar-2020 23:30:44: H1>singleregionsegmentor: Hough Transform Analysis for region no: 79 detected 1 centers
17-Mar-2020 23:30:44: H1>singleregionsegmentor: Watershed Analysis for region no: 79 started
17-Mar-2020 23:30:44: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:44: H1>analysproperties: "singleregionsegmentor" function called for main region no 79
17-Mar-2020 23:30:44: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 79 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:44: H1>analysproperties: GLCM calculated for sub-region 1_region no: 79
17-Mar-2020 23:30:44: H1: "singleregionsegmentor" function called for region no: 80
17-Mar-2020 23:30:45: H1>singleregionsegmentor: Hough Transform Analysis for region no: 80 detected 1 centers
17-Mar-2020 23:30:45: H1>singleregionsegmentor: Watershed Analysis for region no: 80 started
17-Mar-2020 23:30:45: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:45: H1>analysproperties: "singleregionsegmentor" function called for main region no 80
17-Mar-2020 23:30:45: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 80 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:45: H1>analysproperties: GLCM calculated for sub-region 1_region no: 80
17-Mar-2020 23:30:45: H1: "singleregionsegmentor" function called for region no: 81
17-Mar-2020 23:30:45: H1>singleregionsegmentor: Hough Transform Analysis for region no: 81 detected 1 centers
17-Mar-2020 23:30:45: H1>singleregionsegmentor: Watershed Analysis for region no: 81 started
17-Mar-2020 23:30:45: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:45: H1>analysproperties: "singleregionsegmentor" function called for main region no 81
17-Mar-2020 23:30:45: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 81 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:45: H1>analysproperties: GLCM calculated for sub-region 1_region no: 81
17-Mar-2020 23:30:45: H1: "singleregionsegmentor" function called for region no: 82
17-Mar-2020 23:30:46: H1>singleregionsegmentor: Hough Transform Analysis for region no: 82 detected 1 centers
17-Mar-2020 23:30:46: H1>singleregionsegmentor: Watershed Analysis for region no: 82 started
17-Mar-2020 23:30:46: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:46: H1>analysproperties: "singleregionsegmentor" function called for main region no 82
17-Mar-2020 23:30:46: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 82 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:46: H1>analysproperties: GLCM calculated for sub-region 1_region no: 82
17-Mar-2020 23:30:46: H1: "singleregionsegmentor" function called for region no: 83
17-Mar-2020 23:30:46: H1>singleregionsegmentor: Hough Transform Analysis for region no: 83 detected 1 centers
17-Mar-2020 23:30:46: H1>singleregionsegmentor: Watershed Analysis for region no: 83 started
17-Mar-2020 23:30:46: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:46: H1>analysproperties: "singleregionsegmentor" function called for main region no 83
17-Mar-2020 23:30:46: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 83 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:46: H1>analysproperties: GLCM calculated for sub-region 1_region no: 83
17-Mar-2020 23:30:46: H1: "singleregionsegmentor" function called for region no: 84
17-Mar-2020 23:30:46: H1>singleregionsegmentor: Hough Transform Analysis for region no: 84 detected 1 centers
17-Mar-2020 23:30:46: H1>singleregionsegmentor: Watershed Analysis for region no: 84 started
17-Mar-2020 23:30:46: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:47: H1>analysproperties: "singleregionsegmentor" function called for main region no 84
17-Mar-2020 23:30:47: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 84 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:47: H1>analysproperties: GLCM calculated for sub-region 1_region no: 84
17-Mar-2020 23:30:47: H1: "singleregionsegmentor" function called for region no: 85
17-Mar-2020 23:30:47: H1>singleregionsegmentor: Hough Transform Analysis for region no: 85 detected 1 centers
17-Mar-2020 23:30:47: H1>singleregionsegmentor: Watershed Analysis for region no: 85 started
17-Mar-2020 23:30:47: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:47: H1>analysproperties: "singleregionsegmentor" function called for main region no 85
17-Mar-2020 23:30:47: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 85 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:47: H1>analysproperties: GLCM calculated for sub-region 1_region no: 85
17-Mar-2020 23:30:47: H1: "singleregionsegmentor" function called for region no: 86
17-Mar-2020 23:30:47: H1>singleregionsegmentor: Hough Transform Analysis for region no: 86 detected 1 centers
17-Mar-2020 23:30:47: H1>singleregionsegmentor: Watershed Analysis for region no: 86 started
17-Mar-2020 23:30:47: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:47: H1>analysproperties: "singleregionsegmentor" function called for main region no 86
17-Mar-2020 23:30:47: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 86 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:47: H1>analysproperties: GLCM calculated for sub-region 1_region no: 86
17-Mar-2020 23:30:47: H1: "singleregionsegmentor" function called for region no: 87
17-Mar-2020 23:30:48: H1>singleregionsegmentor: Hough Transform Analysis for region no: 87 detected 1 centers
17-Mar-2020 23:30:48: H1>singleregionsegmentor: Watershed Analysis for region no: 87 started
17-Mar-2020 23:30:48: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:48: H1>analysproperties: "singleregionsegmentor" function called for main region no 87
17-Mar-2020 23:30:48: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 87 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:48: H1>analysproperties: GLCM calculated for sub-region 1_region no: 87
17-Mar-2020 23:30:48: H1: "singleregionsegmentor" function called for region no: 88
17-Mar-2020 23:30:48: H1>singleregionsegmentor: Hough Transform Analysis for region no: 88 detected 1 centers
17-Mar-2020 23:30:48: H1>singleregionsegmentor: Watershed Analysis for region no: 88 started
17-Mar-2020 23:30:48: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:48: H1>analysproperties: "singleregionsegmentor" function called for main region no 88
17-Mar-2020 23:30:48: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 88 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:48: H1>analysproperties: GLCM calculated for sub-region 1_region no: 88
17-Mar-2020 23:30:48: H1: "singleregionsegmentor" function called for region no: 89
17-Mar-2020 23:30:49: H1>singleregionsegmentor: Hough Transform Analysis for region no: 89 detected 1 centers
17-Mar-2020 23:30:49: H1>singleregionsegmentor: Watershed Analysis for region no: 89 started
17-Mar-2020 23:30:49: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:49: H1>analysproperties: "singleregionsegmentor" function called for main region no 89
17-Mar-2020 23:30:49: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 89 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:49: H1>analysproperties: GLCM calculated for sub-region 1_region no: 89
17-Mar-2020 23:30:49: H1: "singleregionsegmentor" function called for region no: 90
17-Mar-2020 23:30:49: H1>singleregionsegmentor: Hough Transform Analysis for region no: 90 detected 1 centers
17-Mar-2020 23:30:49: H1>singleregionsegmentor: Watershed Analysis for region no: 90 started
17-Mar-2020 23:30:49: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:49: H1>analysproperties: "singleregionsegmentor" function called for main region no 90
17-Mar-2020 23:30:49: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 90 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:49: H1>analysproperties: GLCM calculated for sub-region 1_region no: 90
17-Mar-2020 23:30:49: H1: "singleregionsegmentor" function called for region no: 91
17-Mar-2020 23:30:49: H1>singleregionsegmentor: Hough Transform Analysis for region no: 91 detected 1 centers
17-Mar-2020 23:30:49: H1>singleregionsegmentor: Watershed Analysis for region no: 91 started
17-Mar-2020 23:30:49: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:49: H1>analysproperties: "singleregionsegmentor" function called for main region no 91
17-Mar-2020 23:30:49: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 91 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:49: H1>analysproperties: GLCM calculated for sub-region 1_region no: 91
17-Mar-2020 23:30:49: H1: "singleregionsegmentor" function called for region no: 92
17-Mar-2020 23:30:50: H1>singleregionsegmentor: Hough Transform Analysis for region no: 92 detected 1 centers
17-Mar-2020 23:30:50: H1>singleregionsegmentor: Watershed Analysis for region no: 92 started
17-Mar-2020 23:30:50: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:50: H1>analysproperties: "singleregionsegmentor" function called for main region no 92
17-Mar-2020 23:30:50: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 92 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:50: H1>analysproperties: GLCM calculated for sub-region 1_region no: 92
17-Mar-2020 23:30:50: H1: "singleregionsegmentor" function called for region no: 93
17-Mar-2020 23:30:50: H1>singleregionsegmentor: Hough Transform Analysis for region no: 93 detected 1 centers
17-Mar-2020 23:30:50: H1>singleregionsegmentor: Watershed Analysis for region no: 93 started
17-Mar-2020 23:30:50: H1>singleregionsegmentor: Number of Watershed Analysis detected regions is 1
17-Mar-2020 23:30:50: H1>analysproperties: "singleregionsegmentor" function called for main region no 93
17-Mar-2020 23:30:50: H1>analysproperties: Is sub-region 1 that "singleregionsegmentor" function detected, an RBC?_region no: 93 & singleRegionAnalysisResult numObjects:1
17-Mar-2020 23:30:50: H1>analysproperties: GLCM calculated for sub-region 1_region no: 93
17-Mar-2020 23:30:50: H1: "analysproperties" function execution finished.
17-Mar-2020 23:30:50: H1: software segmentation process finished.
