<html>
<head>
    <meta charset="utf-8" />
    <title>Document Part Templates</title>
    <link rel="StyleSheet" href="./stylesheets/root.css" type="text/css" />
    
</head>
<body>
<dplibrary>

    <!-- Chapter Template -->
    <dptemplate name="Chapter">
        <!-- page-margin: top left bottom right header footer gutter -->
        <!-- In PDF output, the effective top margin is the sum of the top margin and the page header extension; 
        the effective bottom margin is the sum of the bottom margin and the page footer extension. -->        
        <layout style="page-margin: 0.5in 1in 0.5in 1in 0.5in 0.5in 0in; page-size: 8.5in 11in portrait">
            <pheader type="first" template-name="ChapterFirstPageHeader"/>
            <pfooter type="first" template-name="ChapterFirstPageFooter"/>
            <pheader type="default" template-name="ChapterDefaultPageHeader"/>
            <pfooter type="default" template-name="ChapterDefaultPageFooter"/>
            <pheader type="even" template-name="ChapterEvenPageHeader"/>
            <pfooter type="even" template-name="ChapterEvenPageFooter"/>
            <pnumber format="1" />
        </layout>        
        <h1 class="ChapterTitle" style="counter-increment:chapter;"
        ><span style="white-space:pre;">Chapter </span
        ><autonumber stream-name="chapter"
        /><span>. </span><hole id="ChapterTitle"
        /></h1>
        <hole id="MagicSquareImage"/>
        <hole id="MagicSquareTable"/>
    </dptemplate>
       
    <!-- Chapter page header and footer templates -->
    <dptemplate name = "ChapterFirstPageHeader">
        <p style="text-align:center;"></p>
        <hr/>
    </dptemplate>
    
    <dptemplate name = "ChapterFirstPageFooter">
        <hr/>
        <p style="text-align:center;font-family:sans-serif;font-size:10pt"><page/></p>
    </dptemplate>
    
    <dptemplate name = "ChapterDefaultPageHeader">
        <p style="text-align:center;"><StyleRef style-name="rgChapterTitle"/></p>
        <hr/>
    </dptemplate>
    
    <dptemplate name = "ChapterDefaultPageFooter">
        <hr/>
        <p style="text-align:center;font-family:sans-serif;font-size:10pt"><page/></p>
    </dptemplate>
    
    <dptemplate name = "ChapterEvenPageHeader">
        <p style="text-align:center;"><StyleRef style-name="rgChapterTitle"/></p>
        <hr/>
    </dptemplate>
    
    <dptemplate name = "ChapterEvenPageFooter">
        <hr/>
        <p style="text-align:center;font-family:sans-serif;font-size:10pt"><page/></p>
    </dptemplate>
    
    
    <dptemplate name="rgTOCSectionTitle">
        <layout style="page-margin: 0.5in 1in 0.5in 1in 0.5in 0.5in 0in; page-size: 8.5in 11in portrait">
            <pheader type="first" template-name="rgTOCFirstPageHeader"/>
            <pfooter type="first" template-name="rgTOCFirstPageFooter"/>
            <pheader type="default" template-name="rgTOCDefaultPageHeader"/>
            <pfooter type="default" template-name="rgTOCDefaultPageFooter"/>
            <pheader type="even" template-name="rgTOCEvenPageHeader"/>
            <pfooter type="even" template-name="rgTOCEvenPageFooter"/>
            <pnumber initial-value="1" format="i" />
        </layout>
        <h6 class="TOCTitle"><hole id="rgTOCSectionTitle" default-style-name="rgTOCSectionTitle">Report Contents title</hole></h6>
        <toc number-of-levels="3" leader-pattern="dots"/>
    </dptemplate>
        
    <dptemplate name = "TOCFirstPageHeader">
        <p style="text-align:center;"></p>
        <hr/>
    </dptemplate>
    
    <dptemplate name = "TOCFirstPageFooter">
        <hr/>
        <p style="text-align:center;font-family:sans-serif;font-size:10pt"><page/></p>
    </dptemplate>
    
    <dptemplate name = "TOCDefaultPageHeader">
        <p style="text-align:center;"><StyleRef style-name="TOCTitle"/></p>
        <hr/>
    </dptemplate>
    
    <dptemplate name = "TOCDefaultPageFooter">
        <hr/>
        <p style="text-align:center;font-family:sans-serif;font-size:10pt"><page/></p>
    </dptemplate>
    
    <dptemplate name = "TOCEvenPageHeader">
        <p style="text-align:center;"><StyleRef style-name="TOCTitle"/></p>
        <hr/>
    </dptemplate>
    
    <dptemplate name = "TOCEvenPageFooter">
        <hr/>
        <p style="text-align:center;font-family:sans-serif;font-size:10pt"><page/></p>
    </dptemplate>
    
    </dplibrary>
</body>
</html>
