<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Report Template</title>
    <link rel="StyleSheet" href="./stylesheets/root.css" type="text/css" />
</head>
<body>
<!-- page-margin: top left bottom right header footer gutter -->
<!-- In PDF output, the effective top margin is the sum of the top margin and the page header extension; 
     the effective bottom margin is the sum of the bottom margin and the page footer extension. -->        
<layout style="page-margin: 0.5in 1in 0.5in 1in 0.5in 0.5in 0in; page-size: 8.5in 11in portrait">
</layout>
<p class="ReportPublisher">The MathWorks, Inc.</p>
<p class="ReportTitle">Magic Squares</p>
<hr class="ReportTitleRule"/>
<p class="ReportSubtitle">Columns, Rows, Diagonals: Everyone is Equal</p>
<p class="ReportAuthor">Albrect Durer</p>
<p class="ReportDate"><hole id="ReportDate"/></p>

<!-- Table of Contents Section-->
<layout style="page-margin: 0.5in 1in 0.5in 1in 0.5in 0.5in 0in; page-size: 8.5in 11in portrait">
<pheader type="first" template-name="TOCFirstPageHeader"/>
  <pfooter type="first" template-name="TOCFirstPageFooter"/>
  <pheader type="default" template-name="TOCDefaultPageHeader"/>
  <pfooter type="default" template-name="TOCDefaultPageFooter"/>
  <pheader type="even" template-name="TOCEvenPageHeader"/>
  <pfooter type="even" template-name="TOCEvenPageFooter"/>
 <pnumber initial-value="1" format="i"/>
 </layout>
<h6 class="TOCTitle">Contents</h6>
<toc number-of-levels="3" leader-pattern="dots"/>

<!-- Introduction Chapter -->
<!-- page-margin: top left bottom right header footer gutter -->
<!-- In PDF output, the effective top margin is the sum of the top margin and the page header extension; 
the effective bottom margin is the sum of the bottom margin and the page footer extension. -->        
<layout style="page-margin: 0.5in 1in 0.5in 1in 0.5in 0.5in 0in; page-size: 8.5in 11in portrait">
  <pheader type="first" template-name="ChapterFirstPageHeader"/>
  <pfooter type="first" template-name="ChapterFirstPageFooter"/>
  <pheader type="default" template-name="ChapterDefaultPageHeader"/>
  <pfooter type="default" template-name="ChapterDefaultPageFooter"/>
  <pheader type="even" template-name="ChapterEvenPageHeader"/>
  <pfooter type="even" template-name="ChapterEvenPageFooter"/>
  <pnumber initial-value="1" format="1" />
 </layout>
 
 <h1 class="ChapterTitle" style="counter-increment:chapter;counter-reset:sect1;"
   ><span>Chapter </span><autonumber stream-name="chapter" format="n"
   /><span>. </span><span>Introduction</span
 ></h1>
 <p>
   <span>A magic square is an N-by-N matrix constructed from the integers 1 through</span
   ><span style='line-height: 115%; position: relative; top: 4.5pt'
   ><img src="images/img1.png" style="width: 18px; height: 20px;"/></span
   ><span> with equal row, column, and diagonal sums.</span
   ><span>The German artist Albrecht Durer (1471-1528)
          created many woodcuts and prints with religious and scientific symbolism. One of
          his most famous works, Melancholia I, explores the depressed state of mind which
          opposes inspiration and expression. Renaissance astrologers believed that the Jupiter
          magic square (shown in the upper right portion of the image) could aid in the cure
          of melancholy. The engraving's date (1514) can be found in the lower row of numbers
          in the square.</span></p>
 <p><img src="images/img2.png" style="width: 341px; height: 433px;" /></p>
 <p>The following chapters contain examples of magic squares of various ranks.</p>
 <hole id="SquareChapters"/>
</body>
</html>

