/******************************************************************
 *                                                                *
 * Title Page                                                     *
 *                                                                *
 ******************************************************************/

p.ReportTitle {
    font-family: sans-serif;
    font-size: 26pt;
    color: black;
    text-align: center;
    margin-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
}

p.ReportSubtitle {
    font-family: sans-serif;
    font-size: 12pt;
    font-style: italic;
    color: rgb(79,129,189);
    text-align: center;
    margin-top: 0;
    margin-bottom: 1in;
}

p.ReportAuthor {
    font-family: sans-serif;
    font-size: 12pt;
    text-align: center; 
    margin-top: 0in;
    margin-bottom: 3.25in;    
}

p.ReportPublisher {
    font-family: sans-serif;
    font-size: 11pt;
    text-align: center;
    margin-top: 0;
    margin-bottom: 1.5in;
}

p.ReportDate {
    font-family: sans-serif;
    font-size: 12pt;
    text-align: center;
    margin-top: 0;
}

hr.ReportTitleRule {
    border-bottom-color: #c2d6f0;
    border-bottom-width: 1pt;
    margin-top: 0;
    margin-bottom: 1in;
}

p.MagicSquareImage {
    margin-left:0.5in;
    margin-right:0.5in;
    margin-top:0.5in;
    margin-bottom:0.5in;
}

table.MagicSquare {
    border-collapse: collapse;
    margin-left:0.5in;
    margin-right:0.5in;
    margin-top:0.5in;
    margin-bottom:0.5in;
}

table.MagicSquare td {
    border-style: solid;
    border-width: 1px;
    text-align: center;
}

table.MagicSquare p {
    margin: 0pt 0pt 0pt 0pt
}



/******************************************************************
 *                                                                *
 * Table of Contents (TOC)                                        *
 *                                                                *
 ******************************************************************/

h6.TOCTitle {
    font-family: Helvetica;
    margin-bottom: 10pt;
}


span.TOCSectionTitle {
    font-family: Helvetica;
    font-size: 18pt;
    font-weight: bold;
}

p.TOC1 {
    font-family: Helvetica;
    font-size: 10pt;
}

p.TOC2 {
    font-family: Helvetica;
    font-size: 10pt;
    margin-left: 24pt;
}

p.TOC3 {
    font-family: Helvetica;
    font-size: 10pt;
    margin-left: 48pt;
}


/******************************************************************
 *                                                                *
 * Chapter Section                                                *
 *                                                                *
 ******************************************************************/

h1.ChapterTitle {
    font-family: rg-title;
    font-size: 25pt;
    margin-top: 25pt;
    font-weight:bold;
    margin-bottom: 10pt;
    color: black;
    white-space: pre;
}


*********************************/


li {
    font-family: rg-body;
    font-size: 10pt;
}

hr {
  border: 0.5pt solid black;
}


